spring.datasource.url=jdbc:mysql://127.0.0.0:3306/auditorium_rental?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1104017400
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
